{
  "name": "home-manager",
  "version": "0.1.0",
  "description": "Gestión del hogar: tareas, gastos y mantenimiento.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralph1985/home-manager.git"
  },
  "author": "Rafael García Prieto",
  "bugs": {
    "url": "https://github.com/ralph1985/home-manager/issues"
  },
  "homepage": "https://github.com/ralph1985/home-manager#readme",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "backup:db": "sh scripts/backup-db.sh",
    "snapshot:db": "sh scripts/snapshot-db.sh"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.2.0",
    "@prisma/client": "7.2.0",
    "better-sqlite3": "12.5.0",
    "next": "16.1.0",
    "prisma": "7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.27",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "sass": "1.93.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
